<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="4510" systemVersion="13B42" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UIApplication">
            <connections>
                <outlet property="delegate" destination="4" id="5"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <customObject id="4" userLabel="App Delegate" customClass="USHAppDelegateMain">
            <connections>
                <outlet property="filterViewController" destination="193" id="194"/>
                <outlet property="mapTableViewController" destination="97" id="181"/>
                <outlet property="reportAddViewController" destination="147" id="202"/>
                <outlet property="reportTabBarController" destination="28" id="81"/>
                <outlet property="settingsViewController" destination="92" id="191"/>
                <outlet property="window" destination="2" id="6"/>
            </connections>
        </customObject>
        <window opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="2" customClass="USHWindow">
            <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
        </window>
        <viewController title="Categories" nibName="USHFilterViewController_iPad" id="193" customClass="USHFilterViewController">
            <extendedEdge key="edgesForExtendedLayout"/>
            <navigationItem key="navigationItem" title="Categories" id="233">
                <barButtonItem key="leftBarButtonItem" id="234">
                    <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="235">
                        <rect key="frame" x="7" y="12" width="22" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                        <state key="normal">
                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <state key="highlighted">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="info:event:" destination="193" eventType="touchUpInside" id="236"/>
                        </connections>
                    </button>
                </barButtonItem>
            </navigationItem>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
            <nil key="simulatedBottomBarMetrics"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
            <nil key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="reportTabBarController" destination="28" id="196"/>
                <outlet property="settingsViewController" destination="92" id="195"/>
            </connections>
        </viewController>
        <viewController title="Checkins" nibName="USHCheckinTableViewController_iPad" id="157" customClass="USHCheckinTableViewController">
            <extendedEdge key="edgesForExtendedLayout"/>
            <tabBarItem key="tabBarItem" title="Checkins" image="checkin.png" id="158"/>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
            <nil key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="checkinDetailsViewController" destination="160" id="161"/>
            </connections>
        </viewController>
        <viewController title="Maps" nibName="USHMapTableViewController_iPad" id="97" customClass="USHMapTableViewController">
            <extendedEdge key="edgesForExtendedLayout"/>
            <navigationItem key="navigationItem" title="Maps" id="119">
                <barButtonItem key="leftBarButtonItem" id="176">
                    <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="175">
                        <rect key="frame" x="7" y="12" width="22" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                        <state key="normal">
                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <state key="highlighted">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="info:event:" destination="97" eventType="touchUpInside" id="177"/>
                        </connections>
                    </button>
                </barButtonItem>
                <barButtonItem key="rightBarButtonItem" id="186">
                    <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="185" customClass="USHRefreshButton">
                        <rect key="frame" x="737" y="10" width="24" height="24"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                        <state key="normal" image="refresh.png">
                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <state key="highlighted">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="refresh:event:" destination="97" eventType="touchUpInside" id="188"/>
                        </connections>
                    </button>
                </barButtonItem>
            </navigationItem>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
            <nil key="simulatedBottomBarMetrics"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
            <nil key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="infoButton" destination="176" id="184"/>
                <outlet property="mapAddViewController" destination="171" id="172"/>
                <outlet property="refreshButton" destination="185" id="187"/>
                <outlet property="reportTabController" destination="28" id="125"/>
                <outlet property="settingsViewController" destination="92" id="180"/>
            </connections>
        </viewController>
        <viewController title="Settings" nibName="USHSettingsViewController_iPad" id="92" customClass="USHSettingsViewController">
            <extendedEdge key="edgesForExtendedLayout"/>
            <navigationItem key="navigationItem" title="Settings" id="93">
                <barButtonItem key="rightBarButtonItem" title="Done" style="done" id="203">
                    <connections>
                        <action selector="done:event:" destination="92" id="205"/>
                    </connections>
                </barButtonItem>
            </navigationItem>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
            <nil key="simulatedBottomBarMetrics"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
            <nil key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="doneButton" destination="203" id="204"/>
            </connections>
        </viewController>
        <viewController title="Add Location" nibName="USHLocationAddViewController_iPad" id="173" customClass="USHLocationAddViewController">
            <extendedEdge key="edgesForExtendedLayout"/>
            <navigationItem key="navigationItem" title="Find Location" id="240">
                <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="241">
                    <connections>
                        <action selector="cancel:event:" destination="173" id="243"/>
                    </connections>
                </barButtonItem>
                <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="242">
                    <connections>
                        <action selector="done:event:" destination="173" id="244"/>
                    </connections>
                </barButtonItem>
            </navigationItem>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
            <nil key="simulatedBottomBarMetrics"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
            <nil key="simulatedDestinationMetrics"/>
        </viewController>
        <viewController title="Add Map" nibName="USHMapAddViewController_iPad" id="171" customClass="USHMapAddViewController">
            <extendedEdge key="edgesForExtendedLayout"/>
            <navigationItem key="navigationItem" title="Add Map" id="214">
                <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="216">
                    <connections>
                        <action selector="cancel:event:" destination="171" id="219"/>
                    </connections>
                </barButtonItem>
                <barButtonItem key="rightBarButtonItem" title="100KM" style="done" id="215">
                    <connections>
                        <action selector="radius:event:" destination="171" id="218"/>
                    </connections>
                </barButtonItem>
            </navigationItem>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
            <nil key="simulatedBottomBarMetrics"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
            <nil key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="cancelButton" destination="216" id="245"/>
                <outlet property="radiusButton" destination="215" id="217"/>
            </connections>
        </viewController>
        <viewController nibName="USHCheckinDetailsViewController_iPad" id="160" customClass="USHCheckinDetailsViewController">
            <extendedEdge key="edgesForExtendedLayout"/>
            <navigationItem key="navigationItem" title="1/1" id="165">
                <barButtonItem key="backBarButtonItem" title="Back" id="170"/>
                <barButtonItem key="rightBarButtonItem" id="167">
                    <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="166">
                        <rect key="frame" x="661" y="7" width="100" height="30"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <segments>
                            <segment title="" image="up.png"/>
                            <segment title="" image="down.png"/>
                        </segments>
                        <connections>
                            <action selector="page:event:" destination="160" eventType="valueChanged" id="168"/>
                        </connections>
                    </segmentedControl>
                </barButtonItem>
            </navigationItem>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
            <nil key="simulatedBottomBarMetrics"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
            <nil key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="commentAddViewController" destination="152" id="162"/>
                <outlet property="imageViewController" destination="132" id="164"/>
                <outlet property="locationViewController" destination="142" id="163"/>
                <outlet property="pager" destination="166" id="169"/>
            </connections>
        </viewController>
        <viewController title="Add Comment" nibName="USHCommentAddViewController_iPad" id="152" customClass="USHCommentAddViewController">
            <extendedEdge key="edgesForExtendedLayout"/>
            <navigationItem key="navigationItem" title="Add Comment" id="220">
                <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="221">
                    <connections>
                        <action selector="cancel:event:" destination="152" id="226"/>
                    </connections>
                </barButtonItem>
                <barButtonItem key="rightBarButtonItem" title="Add" style="done" id="222">
                    <connections>
                        <action selector="done:event:" destination="152" id="225"/>
                    </connections>
                </barButtonItem>
            </navigationItem>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
            <nil key="simulatedBottomBarMetrics"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
            <nil key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="cancelButton" destination="221" id="223"/>
                <outlet property="doneButton" destination="222" id="224"/>
            </connections>
        </viewController>
        <viewController title="Categories" nibName="USHCategoryTableViewController_iPad" id="149" customClass="USHCategoryTableViewController">
            <extendedEdge key="edgesForExtendedLayout"/>
            <navigationItem key="navigationItem" title="Categories" id="227">
                <barButtonItem key="rightBarButtonItem" systemItem="done" id="228">
                    <connections>
                        <action selector="done:event:" destination="149" id="229"/>
                    </connections>
                </barButtonItem>
            </navigationItem>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
            <nil key="simulatedBottomBarMetrics"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
            <nil key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="doneButton" destination="228" id="230"/>
            </connections>
        </viewController>
        <viewController title="Add Report" nibName="USHReportAddViewController_iPad" id="147" customClass="USHReportAddViewController">
            <extendedEdge key="edgesForExtendedLayout"/>
            <navigationItem key="navigationItem" title="Add Report" id="206">
                <barButtonItem key="leftBarButtonItem" title="Cancel" id="209">
                    <connections>
                        <action selector="cancel:event:" destination="147" id="213"/>
                    </connections>
                </barButtonItem>
                <barButtonItem key="rightBarButtonItem" title="Upload" style="done" id="208">
                    <connections>
                        <action selector="done:event:" destination="147" id="212"/>
                    </connections>
                </barButtonItem>
            </navigationItem>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
            <nil key="simulatedBottomBarMetrics"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
            <nil key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="cancelButton" destination="209" id="210"/>
                <outlet property="categoryTableController" destination="149" id="151"/>
                <outlet property="doneButton" destination="208" id="211"/>
                <outlet property="locationAddViewController" destination="173" id="174"/>
                <outlet property="settingsViewController" destination="92" id="246"/>
            </connections>
        </viewController>
        <viewController title="Location" nibName="USHLocationViewController_iPad" id="142" customClass="USHLocationViewController">
            <extendedEdge key="edgesForExtendedLayout"/>
            <navigationItem key="navigationItem" title="Location" id="143">
                <barButtonItem key="rightBarButtonItem" image="locate.png" id="144">
                    <connections>
                        <action selector="locate:event:" destination="142" id="146"/>
                    </connections>
                </barButtonItem>
            </navigationItem>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
            <nil key="simulatedBottomBarMetrics"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
            <nil key="simulatedDestinationMetrics"/>
        </viewController>
        <viewController nibName="USHWebViewController_iPad" id="131" customClass="USHWebViewController">
            <extendedEdge key="edgesForExtendedLayout"/>
            <navigationItem key="navigationItem" title="Web" id="135"/>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
            <nil key="simulatedBottomBarMetrics"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
            <nil key="simulatedDestinationMetrics"/>
        </viewController>
        <viewController nibName="USHImageViewController_iPad" id="132" customClass="USHImageViewController">
            <extendedEdge key="edgesForExtendedLayout"/>
            <navigationItem key="navigationItem" title="Image" id="136">
                <barButtonItem key="rightBarButtonItem" id="138">
                    <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" momentary="YES" id="137">
                        <rect key="frame" x="652" y="7" width="100" height="30"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <segments>
                            <segment title="" image="up.png"/>
                            <segment title="" image="down.png"/>
                        </segments>
                        <connections>
                            <action selector="nextPrevious:" destination="132" eventType="valueChanged" id="139"/>
                        </connections>
                    </segmentedControl>
                </barButtonItem>
            </navigationItem>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
            <nil key="simulatedBottomBarMetrics"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
            <nil key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="nextPrevious" destination="137" id="140"/>
            </connections>
        </viewController>
        <tabBarController title="Reports" id="28" customClass="USHReportTabBarController">
            <extendedEdge key="edgesForExtendedLayout"/>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
            <nil key="simulatedBottomBarMetrics"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
            <nil key="simulatedDestinationMetrics"/>
            <tabBar key="tabBar" contentMode="scaleToFill" id="29">
                <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </tabBar>
            <viewControllers>
                <viewController title="Reports" nibName="USHReportTableViewController_iPad" id="30" customClass="USHReportTableViewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Reports" image="reports.png" id="33"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <nil key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="detailsController" destination="44" id="46"/>
                        <outlet property="filterViewController" destination="193" id="197"/>
                    </connections>
                </viewController>
                <viewController id="113">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Add" image="add.png" id="114"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <nil key="simulatedDestinationMetrics"/>
                </viewController>
                <viewController title="Map" nibName="USHReportMapViewController_iPad" id="31" customClass="USHReportMapViewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Map" image="map.png" id="32"/>
                    <toolbarItems/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <nil key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="detailsController" destination="44" id="47"/>
                    </connections>
                </viewController>
            </viewControllers>
            <connections>
                <outlet property="categoryTableController" destination="149" id="198"/>
                <outlet property="checkinTableController" destination="157" id="201"/>
                <outlet property="reportAddController" destination="147" id="148"/>
                <outlet property="reportMapController" destination="31" id="199"/>
                <outlet property="reportTableController" destination="30" id="200"/>
                <outlet property="settingsViewController" destination="92" id="189"/>
            </connections>
        </tabBarController>
        <viewController nibName="USHReportDetailsViewController_iPad" id="44" customClass="USHReportDetailsViewController">
            <extendedEdge key="edgesForExtendedLayout"/>
            <navigationItem key="navigationItem" title="Details" id="45">
                <barButtonItem key="backBarButtonItem" title="Back" id="141"/>
                <barButtonItem key="rightBarButtonItem" id="49">
                    <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" momentary="YES" id="48">
                        <rect key="frame" x="661" y="7" width="100" height="30"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <segments>
                            <segment title="" image="up.png"/>
                            <segment title="" image="down.png"/>
                        </segments>
                        <connections>
                            <action selector="page:event:" destination="44" eventType="valueChanged" id="126"/>
                        </connections>
                    </segmentedControl>
                </barButtonItem>
            </navigationItem>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
            <nil key="simulatedBottomBarMetrics"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
            <nil key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="commentAddViewController" destination="152" id="154"/>
                <outlet property="customFieldsViewController" destination="lky-Fv-zKi" id="kdj-5O-Wb9"/>
                <outlet property="imageViewController" destination="132" id="134"/>
                <outlet property="locationViewController" destination="142" id="145"/>
                <outlet property="pager" destination="48" id="127"/>
                <outlet property="webViewController" destination="131" id="133"/>
            </connections>
        </viewController>
        <viewController id="lky-Fv-zKi" userLabel="Custom Fields View Controller" customClass="USHCustomFieldsViewController">
            <navigationItem key="navigationItem" title="Title" id="Bp2-ml-jQ3"/>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <nil key="simulatedBottomBarMetrics"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
            <nil key="simulatedDestinationMetrics"/>
        </viewController>
    </objects>
    <resources>
        <image name="add.png" width="20" height="20"/>
        <image name="checkin.png" width="20" height="20"/>
        <image name="down.png" width="15" height="13"/>
        <image name="locate.png" width="20" height="20"/>
        <image name="map.png" width="26" height="21"/>
        <image name="refresh.png" width="20" height="20"/>
        <image name="reports.png" width="20" height="20"/>
        <image name="up.png" width="15" height="13"/>
    </resources>
</document>