<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4510" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UIApplication">
            <connections>
                <outlet property="delegate" destination="4" id="5"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <customObject id="4" userLabel="App Delegate" customClass="USHAppDelegateMain">
            <connections>
                <outlet property="filterViewController" destination="172" id="174"/>
                <outlet property="mapTableViewController" destination="35" id="160"/>
                <outlet property="reportAddViewController" destination="109" id="182"/>
                <outlet property="reportTabBarController" destination="53" id="133"/>
                <outlet property="settingsViewController" destination="85" id="168"/>
                <outlet property="window" destination="2" id="6"/>
            </connections>
        </customObject>
        <window opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="2" customClass="USHWindow">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
        </window>
        <viewController title="Categories" nibName="USHFilterViewController_iPhone" id="172" customClass="USHFilterViewController">
            <extendedEdge key="edgesForExtendedLayout"/>
            <navigationItem key="navigationItem" title="Categories" id="212">
                <barButtonItem key="leftBarButtonItem" id="213">
                    <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="214">
                        <rect key="frame" x="16" y="11" width="22" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                        <state key="normal">
                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <state key="highlighted">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="info:event:" destination="172" eventType="touchUpInside" id="215"/>
                        </connections>
                    </button>
                </barButtonItem>
            </navigationItem>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
            <nil key="simulatedBottomBarMetrics"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
            <nil key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="reportTabBarController" destination="53" id="175"/>
                <outlet property="settingsViewController" destination="85" id="173"/>
            </connections>
        </viewController>
        <viewController title="Checkins" nibName="USHCheckinTableViewController_iPhone" id="136" customClass="USHCheckinTableViewController">
            <extendedEdge key="edgesForExtendedLayout"/>
            <tabBarItem key="tabBarItem" title="Checkins" image="checkin.png" id="137"/>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
            <nil key="simulatedBottomBarMetrics"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
            <nil key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="checkinDetailsViewController" destination="139" id="140"/>
            </connections>
        </viewController>
        <viewController title="Maps" nibName="USHMapTableViewController_iPhone" id="35" customClass="USHMapTableViewController">
            <extendedEdge key="edgesForExtendedLayout"/>
            <navigationItem key="navigationItem" title="Maps" id="42">
                <barButtonItem key="leftBarButtonItem" id="155">
                    <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="154">
                        <rect key="frame" x="16" y="11" width="22" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                        <state key="normal">
                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <state key="highlighted">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="info:event:" destination="35" eventType="touchUpInside" id="158"/>
                        </connections>
                    </button>
                </barButtonItem>
                <barButtonItem key="rightBarButtonItem" id="165">
                    <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="164" customClass="USHRefreshButton">
                        <rect key="frame" x="280" y="10" width="24" height="24"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                        <state key="normal" image="refresh.png">
                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <state key="highlighted">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="refresh:event:" destination="35" eventType="touchUpInside" id="167"/>
                        </connections>
                    </button>
                </barButtonItem>
            </navigationItem>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
            <nil key="simulatedBottomBarMetrics"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
            <nil key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="infoButton" destination="155" id="163"/>
                <outlet property="mapAddViewController" destination="150" id="151"/>
                <outlet property="refreshButton" destination="164" id="166"/>
                <outlet property="reportTabController" destination="53" id="63"/>
                <outlet property="settingsViewController" destination="85" id="159"/>
            </connections>
        </viewController>
        <viewController title="Settings" nibName="USHSettingsViewController_iPhone" id="85" customClass="USHSettingsViewController">
            <extendedEdge key="edgesForExtendedLayout"/>
            <tabBarItem key="tabBarItem" title="Settings" image="settings.png" id="86"/>
            <navigationItem key="navigationItem" title="Settings" id="87">
                <barButtonItem key="rightBarButtonItem" title="Done" style="done" id="190">
                    <connections>
                        <action selector="done:event:" destination="85" id="191"/>
                    </connections>
                </barButtonItem>
            </navigationItem>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
            <nil key="simulatedBottomBarMetrics"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
            <nil key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="doneButton" destination="190" id="192"/>
            </connections>
        </viewController>
        <viewController title="Add Location" nibName="USHLocationAddViewController_iPhone" id="152" customClass="USHLocationAddViewController">
            <extendedEdge key="edgesForExtendedLayout"/>
            <navigationItem key="navigationItem" title="Find Location" id="216">
                <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="217">
                    <connections>
                        <action selector="cancel:event:" destination="152" id="219"/>
                    </connections>
                </barButtonItem>
                <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="218">
                    <connections>
                        <action selector="done:event:" destination="152" id="220"/>
                    </connections>
                </barButtonItem>
            </navigationItem>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
            <nil key="simulatedBottomBarMetrics"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
            <nil key="simulatedDestinationMetrics"/>
        </viewController>
        <viewController title="Add Map" nibName="USHMapAddViewController_iPhone" id="150" customClass="USHMapAddViewController">
            <extendedEdge key="edgesForExtendedLayout"/>
            <navigationItem key="navigationItem" title="Add Map" id="193">
                <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="195">
                    <connections>
                        <action selector="cancel:event:" destination="150" id="198"/>
                    </connections>
                </barButtonItem>
                <barButtonItem key="rightBarButtonItem" title="100KM" style="done" id="194">
                    <connections>
                        <action selector="radius:event:" destination="150" id="197"/>
                    </connections>
                </barButtonItem>
            </navigationItem>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
            <nil key="simulatedBottomBarMetrics"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
            <nil key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="cancelButton" destination="195" id="221"/>
                <outlet property="radiusButton" destination="194" id="196"/>
            </connections>
        </viewController>
        <viewController nibName="USHCheckinDetailsViewController_iPhone" id="139" customClass="USHCheckinDetailsViewController">
            <extendedEdge key="edgesForExtendedLayout"/>
            <navigationItem key="navigationItem" title="1/1" id="144">
                <barButtonItem key="backBarButtonItem" title="Back" id="149"/>
                <barButtonItem key="rightBarButtonItem" id="146">
                    <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" momentary="YES" id="145">
                        <rect key="frame" x="244" y="7" width="71" height="30"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <segments>
                            <segment title="" image="up.png"/>
                            <segment title="" image="down.png"/>
                        </segments>
                        <connections>
                            <action selector="page:event:" destination="139" eventType="valueChanged" id="148"/>
                        </connections>
                    </segmentedControl>
                </barButtonItem>
            </navigationItem>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
            <nil key="simulatedBottomBarMetrics"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
            <nil key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="commentAddViewController" destination="113" id="141"/>
                <outlet property="imageViewController" destination="94" id="142"/>
                <outlet property="locationViewController" destination="104" id="143"/>
                <outlet property="pager" destination="145" id="147"/>
            </connections>
        </viewController>
        <viewController title="Add Comment" nibName="USHCommentAddViewController_iPhone" id="113" customClass="USHCommentAddViewController">
            <extendedEdge key="edgesForExtendedLayout"/>
            <navigationItem key="navigationItem" title="Add Comment" id="199">
                <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="200">
                    <connections>
                        <action selector="cancel:event:" destination="113" id="204"/>
                    </connections>
                </barButtonItem>
                <barButtonItem key="rightBarButtonItem" title="Add" style="done" id="201">
                    <connections>
                        <action selector="done:event:" destination="113" id="205"/>
                    </connections>
                </barButtonItem>
            </navigationItem>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
            <nil key="simulatedBottomBarMetrics"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
            <nil key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="cancelButton" destination="200" id="202"/>
                <outlet property="doneButton" destination="201" id="203"/>
            </connections>
        </viewController>
        <viewController title="Categories" nibName="USHCategoryTableViewController_iPhone" id="111" customClass="USHCategoryTableViewController">
            <extendedEdge key="edgesForExtendedLayout"/>
            <navigationItem key="navigationItem" title="Categories" id="206">
                <barButtonItem key="rightBarButtonItem" systemItem="done" id="207">
                    <connections>
                        <action selector="done:event:" destination="111" id="209"/>
                    </connections>
                </barButtonItem>
            </navigationItem>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
            <nil key="simulatedBottomBarMetrics"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
            <nil key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="doneButton" destination="207" id="208"/>
            </connections>
        </viewController>
        <viewController title="Add Report" nibName="USHReportAddViewController_iPhone" id="109" customClass="USHReportAddViewController">
            <extendedEdge key="edgesForExtendedLayout"/>
            <navigationItem key="navigationItem" title="Add Report" id="183">
                <barButtonItem key="leftBarButtonItem" title="Cancel" id="185">
                    <connections>
                        <action selector="cancel:event:" destination="109" id="186"/>
                    </connections>
                </barButtonItem>
                <barButtonItem key="rightBarButtonItem" title="Upload" style="done" id="184">
                    <connections>
                        <action selector="done:event:" destination="109" id="187"/>
                    </connections>
                </barButtonItem>
            </navigationItem>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
            <nil key="simulatedBottomBarMetrics"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
            <nil key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="cancelButton" destination="185" id="189"/>
                <outlet property="categoryTableController" destination="111" id="112"/>
                <outlet property="customFiedlsAddViewController" destination="g0v-Ul-aEK" id="nT3-hk-Xuj"/>
                <outlet property="doneButton" destination="184" id="188"/>
                <outlet property="locationAddViewController" destination="152" id="153"/>
                <outlet property="settingsViewController" destination="85" id="222"/>
            </connections>
        </viewController>
        <viewController title="Location" nibName="USHLocationViewController_iPhone" id="104" customClass="USHLocationViewController">
            <extendedEdge key="edgesForExtendedLayout"/>
            <navigationItem key="navigationItem" title="Location" id="105"/>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
            <nil key="simulatedBottomBarMetrics"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
            <nil key="simulatedDestinationMetrics"/>
        </viewController>
        <viewController nibName="USHWebViewController_iPhone" id="93" customClass="USHWebViewController">
            <extendedEdge key="edgesForExtendedLayout"/>
            <navigationItem key="navigationItem" title="Web" id="97"/>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
            <nil key="simulatedBottomBarMetrics"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
            <nil key="simulatedDestinationMetrics"/>
        </viewController>
        <viewController nibName="USHImageViewController_iPhone" id="94" customClass="USHImageViewController">
            <extendedEdge key="edgesForExtendedLayout"/>
            <navigationItem key="navigationItem" title="Image" id="98">
                <barButtonItem key="rightBarButtonItem" id="100">
                    <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" momentary="YES" id="99">
                        <rect key="frame" x="233" y="7" width="71" height="30"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <segments>
                            <segment title="" image="up.png"/>
                            <segment title="" image="down.png"/>
                        </segments>
                        <connections>
                            <action selector="nextPrevious:" destination="94" eventType="valueChanged" id="102"/>
                        </connections>
                    </segmentedControl>
                </barButtonItem>
            </navigationItem>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
            <nil key="simulatedBottomBarMetrics"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
            <nil key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="nextPrevious" destination="99" id="101"/>
            </connections>
        </viewController>
        <tabBarController title="Reports" id="53" customClass="USHReportTabBarController">
            <extendedEdge key="edgesForExtendedLayout"/>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
            <nil key="simulatedBottomBarMetrics"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
            <nil key="simulatedDestinationMetrics"/>
            <tabBar key="tabBar" contentMode="scaleToFill" id="54">
                <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </tabBar>
            <viewControllers>
                <viewController title="Reports" nibName="USHReportTableViewController_iPhone" id="55" customClass="USHReportTableViewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Reports" image="reports.png" id="58"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <nil key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="detailsController" destination="48" id="62"/>
                        <outlet property="filterViewController" destination="172" id="176"/>
                    </connections>
                </viewController>
                <viewController title="Map" nibName="USHReportMapViewController_iPhone" id="56" customClass="USHReportMapViewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Map" image="map.png" id="57"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <nil key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="detailsController" destination="48" id="61"/>
                    </connections>
                </viewController>
            </viewControllers>
            <connections>
                <outlet property="categoryTableController" destination="111" id="177"/>
                <outlet property="checkinTableController" destination="136" id="178"/>
                <outlet property="reportAddController" destination="109" id="110"/>
                <outlet property="reportMapController" destination="56" id="179"/>
                <outlet property="reportTableController" destination="55" id="180"/>
                <outlet property="settingsViewController" destination="85" id="169"/>
            </connections>
        </tabBarController>
        <viewController title="Report" nibName="USHReportDetailsViewController_iPhone" id="48" customClass="USHReportDetailsViewController">
            <extendedEdge key="edgesForExtendedLayout"/>
            <navigationItem key="navigationItem" title="Report" id="49">
                <barButtonItem key="backBarButtonItem" title="Back" id="103"/>
                <barButtonItem key="rightBarButtonItem" id="51">
                    <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" momentary="YES" id="50">
                        <rect key="frame" x="233" y="7" width="71" height="30"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <segments>
                            <segment title="" image="up.png"/>
                            <segment title="" image="down.png"/>
                        </segments>
                        <connections>
                            <action selector="page:event:" destination="48" eventType="valueChanged" id="89"/>
                        </connections>
                    </segmentedControl>
                </barButtonItem>
            </navigationItem>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
            <nil key="simulatedBottomBarMetrics"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
            <nil key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="commentAddViewController" destination="113" id="115"/>
                <outlet property="customFieldsViewController" destination="pv4-AF-Ika" id="izT-eL-6iJ"/>
                <outlet property="imageViewController" destination="94" id="181"/>
                <outlet property="locationViewController" destination="104" id="107"/>
                <outlet property="pager" destination="50" id="88"/>
                <outlet property="webViewController" destination="93" id="96"/>
            </connections>
        </viewController>
        <viewController id="pv4-AF-Ika" userLabel="Custom Fields View Controller" customClass="USHCustomFieldsViewController">
            <navigationItem key="navigationItem" title="Title" id="KBE-yl-A2y"/>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <nil key="simulatedBottomBarMetrics"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </viewController>
        <viewController title="Add Report" nibName="USHReportAddViewController_iPhone" id="g0v-Ul-aEK" userLabel="Custom Fields Add View Controller - Add Report" customClass="USHCustomFieldsAddViewController">
            <view key="view" contentMode="scaleToFill" id="d10-wC-Uux">
                <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selezionare la categoria" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oPa-Nt-Khp">
                        <rect key="frame" x="20" y="140" width="280" height="79"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" id="0XE-6q-sTT" userLabel="Custom 1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <view contentMode="scaleToFill" id="t1V-JF-9WH" userLabel="Custom 2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <view contentMode="scaleToFill" id="dtZ-YX-tpd" userLabel="Custom 3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <view contentMode="scaleToFill" id="Sfc-iB-UWX" userLabel="Custom 4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            </view>
            <extendedEdge key="edgesForExtendedLayout"/>
            <navigationItem key="navigationItem" title="Extended Info" id="Uhp-iM-CWO">
                <barButtonItem key="leftBarButtonItem" title="Cancel" id="OAR-iK-7ut">
                    <connections>
                        <action selector="CancelEv:" destination="g0v-Ul-aEK" id="fGQ-03-o0u"/>
                    </connections>
                </barButtonItem>
                <barButtonItem key="rightBarButtonItem" title="Done" style="done" id="dWn-9m-OtH">
                    <connections>
                        <action selector="DoneEv:" destination="g0v-Ul-aEK" id="PEi-Un-DGL"/>
                    </connections>
                </barButtonItem>
            </navigationItem>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
            <nil key="simulatedBottomBarMetrics"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
            <nil key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="Custom1" destination="0XE-6q-sTT" id="BZt-6k-eEA"/>
                <outlet property="Custom2" destination="t1V-JF-9WH" id="qW9-MD-Qg4"/>
                <outlet property="Custom3" destination="dtZ-YX-tpd" id="7TK-vB-ha0"/>
                <outlet property="Custom4" destination="Sfc-iB-UWX" id="oBU-HH-1Zg"/>
                <outlet property="Mess" destination="oPa-Nt-Khp" id="Jft-F4-s1l"/>
                <outlet property="cancel" destination="OAR-iK-7ut" id="y1D-MB-Zml"/>
                <outlet property="done" destination="dWn-9m-OtH" id="J2l-6y-5jy"/>
                <outlet property="reportAdd" destination="109" id="0mZ-xx-AdT"/>
            </connections>
        </viewController>
    </objects>
    <resources>
        <image name="checkin.png" width="20" height="20"/>
        <image name="down.png" width="15" height="13"/>
        <image name="map.png" width="26" height="21"/>
        <image name="refresh.png" width="20" height="20"/>
        <image name="reports.png" width="20" height="20"/>
        <image name="settings.png" width="20" height="20"/>
        <image name="up.png" width="15" height="13"/>
    </resources>
</document>