<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[CategoryTreeManager setFormId:]:CategoryTreeManager.m">
      </ContextState>
      <ContextState
         contextName = "-[USHCustomFieldsAddViewController viewWillAppear:]:USHCustomFieldsAddViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[USHDownloadCustomCategoryType downloadedJSON:]:USHDownloadCustomCategoryType.m">
      </ContextState>
      <ContextState
         contextName = "+[USHCategoriesUtility getCustomFormType]:USHCategoriesUtility.m">
         <PersistentStrings>
            <PersistentString
               value = "(CustomFieldType *)CategoryCustomFields">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
